{
  "name": "jobclaw",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "jobclaw": "./src/index.ts"
  },
  "scripts": {
    "frontend:build": "vite build",
    "frontend:watch": "vite build --watch",
    "predev": "npm run frontend:build",
    "dev": "tsx src/index.ts",
    "prestart": "npm run frontend:build",
    "start": "tsx src/index.ts",
    "cron": "tsx src/cron.ts",
    "mcp:lightpanda": "node scripts/lightpanda-mcp.mjs",
    "test": "bash scripts/test.sh",
    "pretest:e2e": "npm run frontend:build",
    "test:e2e": "node scripts/ensure-lightpanda.mjs && playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.58.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "cac": "^7.0.0",
    "gpt-tokenizer": "^2.0.0",
    "hono": "^4.0.0",
    "isomorphic-dompurify": "^3.7.1",
    "marked": "^4.3.0",
    "nodemailer": "^6.9.0",
    "openai": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "unpdf": "^1.4.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@lightpanda/browser": "^1.2.0",
    "@playwright/mcp": "^0.0.68",
    "@types/blessed": "^0.1.27",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.21",
    "vitest": "^2.0.0"
  }
}
